# # SANBOX
#Organization: foolkingdev
# Project name:KMLRNGdev
# Database Password:W3jjlkeGf9Wk2xr9
VITE_SUPABASE_URL="https://egfxzmxugcynkwtuyobg.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnZnh6bXh1Z2N5bmt3dHV5b2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY5NDM4MDIsImV4cCI6MjA0MjUxOTgwMn0.aJwjrXK-bmlPScWNr1jNzzW4Ve6B9EYNoy4md6vLRzQ"
VITE_CRYPTO_KEY="kmlrg-warroom-godisnotdead"
VITE_MODE ="development"



# PRODUCTION
# VITE_SUPABASE_URL="https://zrirwofszwmlguebanfp.supabase.co"
# VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyaXJ3b2ZzendtbGd1ZWJhbmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg4NTgyMDUsImV4cCI6MjAzNDQzNDIwNX0.iSAvnxfek65Pj2g5_wOv_XhHTQl_dO1uzWOeyoGgYOE"
# VITE_CRYPTO_KEY="kmlrg-warroom-godisnotdead"
# VITE_MODE ="production"
