# # SANBOX
VITE_SUPABASE_URL="https://iammkrzgnupdfdfrqzta.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhbW1rcnpnbnVwZGZkZnJxenRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIzODkwNjIsImV4cCI6MjAyNzk2NTA2Mn0.vL6UCkJcZWfZB3hKzHDP8ipuz5TF91DKd8DTEHtAbbs"
VITE_CRYPTO_KEY="pgdn-warroom-godisnotdead"
VITE_MODE ="development"

# PRODUCTION
# VITE_SUPABASE_URL="https://mdyzzkcnwgzqdyugjfdt.supabase.co"
# VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1keXp6a2Nud2d6cWR5dWdqZmR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0Mjc0NjcsImV4cCI6MjA0MTAwMzQ2N30.ZHNU5BDwDByhUVFDJezmtFFK36_5QizVTVyXJMrwdqg"
# VITE_CRYPTO_KEY="pgdn-warroom-godisnotdead"
# VITE_MODE ="development"
